---
- hosts: gohan
  gather_facts: True
  vars:
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    capsulecorp_domain_hostname: "gohan"
    ethernet_adapter: "Ethernet 2"
  roles:
    - role: mssql
    - role: joindomain
