---
- hosts: trunks
  gather_facts: True
  vars:
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    capsulecorp_domain_hostname: "trunks"
    ethernet_adapter: "Ethernet 2"
    anpt_flag: "flag1.txt"
  roles:
    - role: java
    - role: tomcat
    - role: placeflag
    - role: joindomain
