---
- name: Set Java_home
  win_environment:
    state: present
    name: JAVA_HOME
    value: 'c:\program files\java\jdk1.8.0_211'
    level: machine
  register: java_home

- name: Add Java to path
  win_path:
    elements:
      - 'c:\program files\java\jdk1.8.0_211\bin'
  when: java_home.changed

- name: Install Java DK
  win_chocolatey:
    name: jdk8
    state: present
  when: java_home.changed

